# jpastore-project

./: .gitignore  README.md  build.gradle  docker-compose.yml
redis/stock/: redis.conf
src/main/java/jpabook/jpastore/: InitData.java  JpastoreApplication.java
src/main/java/jpabook/jpastore/aop/aspect/: LogTraceAspect.java
src/main/java/jpabook/jpastore/aop/pointcuts/: PointCuts.java
src/main/java/jpabook/jpastore/aop/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/jpabook/jpastore/application/: CategoryService.java  ItemService.java  MemberService.java  MembershipService.java  OrderService.java
src/main/java/jpabook/jpastore/application/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/jpabook/jpastore/application/category/: CategoryCommand.java  CategoryInfo.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/jpabook/jpastore/application/item/: ItemCommand.java  ItemInfo.java  ItemService.java  ItemServiceImpl.java
src/main/java/jpabook/jpastore/application/member/: MemberCommand.java  MemberInfo.java  MemberService.java  MemberServiceImpl.java
src/main/java/jpabook/jpastore/application/membership/: MembershipService.java  MembershipServiceImpl.java
src/main/java/jpabook/jpastore/application/order/: OrderCommand.java  OrderInfo.java  OrderService.java  OrderService2.java  OrderService2Impl.java  OrderServiceImpl.java
src/main/java/jpabook/jpastore/application/review/: ReviewCommand.java  ReviewInfo.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/jpabook/jpastore/common/exception/: BadRequestException.java  CannotDeleteException.java  DuplicateEmailException.java  DuplicateNameException.java  EntityNotFoundException.java  JwtExpiredException.java  NotEnoughStockException.java  OAuth2AuthenticationProcessingException.java  OAuth2ProviderMissMatchException.java
src/main/java/jpabook/jpastore/common/response/: ResponseMessage.java  ResultResponse.java  StatusCode.java
src/main/java/jpabook/jpastore/common/utils/: HeaderUtils.java  PageRequestUtils.java
src/main/java/jpabook/jpastore/config/: AopConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/jpabook/jpastore/domain/: Address.java  BaseTimeEntity.java  Money.java
src/main/java/jpabook/jpastore/domain/auth/: AuthCommand.java  AuthInfo.java  AuthMember.java
src/main/java/jpabook/jpastore/domain/category/: Category.java  CategoryItem.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/jpabook/jpastore/domain/item/: Album.java  AlbumRepository.java  Book.java  BookRepository.java  Dvd.java  DvdRepository.java  Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemSearchCondition.java
src/main/java/jpabook/jpastore/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OAuthInfo.java  ProviderType.java  Role.java
src/main/java/jpabook/jpastore/domain/membership/: Grade.java  Membership.java  MembershipRepository.java
src/main/java/jpabook/jpastore/domain/order/: Delivery.java  Order.java  (+7 more)
src/main/java/jpabook/jpastore/exception/: CannotDeleteException.java  CategoryNotFoundException.java  DuplicateNameException.java  DuplicateUsernameException.java  ItemNotFoundException.java  MemberNotFoundException.java  NotEnoughStockException.java  OrderNotFoundException.java
src/main/java/jpabook/jpastore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalAuthenticationProvider.java  PrincipalUserDetailsService.java
src/main/resources/: application-jwt.yml  application-oauth2.yml  application-swagger.yml  application.yml  errors.properties
src/test/java/jpabook/jpastore/application/: CategoryServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  MembershipServiceTest.java  OrderServiceTest.java
src/test/java/jpabook/jpastore/config/: DatabaseCleanUp.java  RedisTestContainers.java  TestDBConfig.java  TestQuerydslConfig.java  TestSecurityConfig.java
src/test/resources/: application.yml
src/test/resources/data/: data-h2-membership-test.sql  data-h2-test.sql  data-membership-test.sql  data-test.sql
(+128 files in other folders)
